<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="img/LOGO.png" />

  <title>LoaKZ admin</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f7f6;
      margin-top: 20px;
    }

    .card {
      background: #fff;
      transition: .5s;
      border: 0;
      margin-bottom: 30px;
      border-radius: .55rem;
      position: relative;
      width: 100%;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    }

    .chat-app .people-list {
      width: 280px;
      position: absolute;
      left: 0;
      top: 0;
      padding: 20px;
      z-index: 7
    }

    .chat-app .chat {
      margin-left: 280px;
      border-left: 1px solid #eaeaea
    }

    .people-list {
      -moz-transition: .5s;
      -o-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s
    }

    .people-list .chat-list li {
      padding: 10px 15px;
      list-style: none;
      border-radius: 3px
    }

    .people-list .chat-list li:hover {
      background: #efefef;
      cursor: pointer
    }

    .people-list .chat-list li.active {
      background: #efefef
    }

    .people-list .chat-list li .name {
      font-size: 15px
    }

    .people-list .chat-list img {
      width: 45px;
      border-radius: 50%
    }

    .people-list img {
      float: left;
      border-radius: 50%
    }

    .people-list .about {
      float: left;
      padding-left: 8px
    }

    .people-list .status {
      color: #999;
      font-size: 13px
    }

    .chat .chat-header {
      padding: 15px 20px;
      border-bottom: 2px solid #f4f7f6
    }

    .chat .chat-header img {
      float: left;
      border-radius: 40px;
      width: 40px
    }

    .chat .chat-header .chat-about {
      float: left;
      padding-left: 10px
    }

    .chat .chat-history {
      padding: 20px;
      border-bottom: 2px solid #fff
    }

    .chat .chat-history ul {
      padding: 0
    }

    .chat .chat-history ul li {
      list-style: none;
      margin-bottom: 30px
    }

    .chat .chat-history ul li:last-child {
      margin-bottom: 0px
    }

    .chat .chat-history .message-data {
      margin-bottom: 15px
    }

    .chat .chat-history .message-data img {
      border-radius: 40px;
      width: 40px
    }

    .chat .chat-history .message-data-time {
      color: #434651;
      padding-left: 6px
    }

    .chat .chat-history .message {
      color: #444;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 16px;
      border-radius: 7px;
      display: inline-block;
      position: relative
    }

    .chat .chat-history .message:after {
      bottom: 100%;
      left: 7%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #fff;
      border-width: 10px;
      margin-left: -10px
    }

    .chat .chat-history .my-message {
      background: #efefef
    }

    .chat .chat-history .my-message:after {
      bottom: 100%;
      left: 30px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #efefef;
      border-width: 10px;
      margin-left: -10px
    }

    .chat .chat-history .other-message {
      background: #e8f1f3;
      text-align: right
    }

    .chat .chat-history .other-message:after {
      border-bottom-color: #e8f1f3;
      left: 93%
    }

    .chat .chat-message {
      padding: 20px
    }

    .online,
    .offline,
    .me {
      margin-right: 2px;
      font-size: 8px;
      vertical-align: middle
    }

    .online {
      color: #86c541
    }

    .offline {
      color: #e47297
    }

    .me {
      color: #1d8ecd
    }

    .float-right {
      float: right
    }

    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0
    }

    @media only screen and (max-width: 767px) {
      .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
      }

      .chat-app .people-list.open {
        left: 0
      }

      .chat-app .chat {
        margin: 0
      }

      .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
      }

      .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
      .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
      }

      .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
      .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
      }

      .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
      }
    }
  </style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Admin LoakZ</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true"
          aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Kelola User</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="sellers.html">Sellers</a>
            <a class="collapse-item" href="customers.html">Customers</a>
          </div>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true"
          aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Customer Service</span>
        </a>
        <div id="collapsePages" class="collapse show" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item active" href="livechat.html">Live Chat</a>
            <a class="collapse-item" href="helpcenter.html">Help Center</a>
          </div>
        </div>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="kategoriproduk.html">
          <i class="fas fa-fw fa-box"></i>
          <span>Kategori Produk</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kelolabanner.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Kelola Banner</span></a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="verifikasiproduk.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Verifikasi Produk</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="persetujuanpengembalian.html">
          <i class="fas fa-fw fa-redo"></i>
          <span>Persetujuan Pengembalian</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="metodepembayaran.html">
          <i class="fas fa-fw fa-credit-card"></i>
          <span>Metode Pembayaran</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kelolapencairan.html">
          <i class="fas fa-fw fa-money-check"></i>
          <span>Kelola Pencairan</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="metodepengiriman.html">
          <i class="fas fa-fw fa-truck"></i>
          <span>Metode Pengiriman</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kelolatopads.html">
          <i class="fas fa-fw fa fa-bullhorn"></i>
          <span>Kelola Top Ads</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="riwayattransaksi.html">
          <i class="fas-fa-fw fa fa-history"></i>
          <span>Riwayat Transaksi</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kelolavoucher.html">
          <i class="fas fa-fw fa-barcode"></i>
          <span>Kelola Voucher</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Dimas_Tampan</span>
                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container">
          <div class="row clearfix">
            <div class="col-lg-12">
              <div class="card chat-app">
                <div id="plist" class="people-list">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-search"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Search...">
                  </div>
                  <ul class="list-unstyled chat-list mt-2 mb-0">
                    <li class="clearfix">
                      <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                      <div class="about">
                        <div class="name">Vincent Porter</div>
                        <div class="status"> <i class="fa fa-circle offline"></i> left 7 mins ago </div>
                      </div>
                    </li>
                    <li class="clearfix active">
                      <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                      <div class="about">
                        <div class="name">Aiden Chavez</div>
                        <div class="status"> <i class="fa fa-circle online"></i> online </div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                      <div class="about">
                        <div class="name">Mike Thomas</div>
                        <div class="status"> <i class="fa fa-circle online"></i> online </div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                      <div class="about">
                        <div class="name">Christian Kelly</div>
                        <div class="status"> <i class="fa fa-circle offline"></i> left 10 hours ago </div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="avatar">
                      <div class="about">
                        <div class="name">Monica Ward</div>
                        <div class="status"> <i class="fa fa-circle online"></i> online </div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                      <div class="about">
                        <div class="name">Dean Henry</div>
                        <div class="status"> <i class="fa fa-circle offline"></i> offline since Oct 28 </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="chat">
                  <div class="chat-header clearfix">
                    <div class="row">
                      <div class="col-lg-6">
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                          <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                        </a>
                        <div class="chat-about">
                          <h6 class="m-b-0">Aiden Chavez</h6>
                          <small>Last seen: 2 hours ago</small>
                        </div>
                      </div>
                      <div class="col-lg-6 hidden-sm text-right">
                        <a href="javascript:void(0);" class="btn btn-outline-secondary"><i class="fa fa-camera"></i></a>
                        <a href="javascript:void(0);" class="btn btn-outline-primary"><i class="fa fa-image"></i></a>
                        <a href="javascript:void(0);" class="btn btn-outline-info"><i class="fa fa-cogs"></i></a>
                        <a href="javascript:void(0);" class="btn btn-outline-warning"><i class="fa fa-question"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="chat-history">
                    <ul class="m-b-0">
                      <li class="clearfix">
                        <div class="message-data text-right">
                          <span class="message-data-time">10:10 AM, Today</span>
                          <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                        </div>
                        <div class="message other-message float-right"> Hi Aiden, how are you? How is the project coming
                          along? </div>
                      </li>
                      <li class="clearfix">
                        <div class="message-data">
                          <span class="message-data-time">10:12 AM, Today</span>
                        </div>
                        <div class="message my-message">Are we meeting today?</div>
                      </li>
                      <li class="clearfix">
                        <div class="message-data">
                          <span class="message-data-time">10:15 AM, Today</span>
                        </div>
                        <div class="message my-message">Project has been already finished and I have results to show
                          you.</div>
                      </li>
                    </ul>
                  </div>
                  <div class="chat-message clearfix">
                    <div class="input-group mb-0">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-send"></i></span>
                      </div>
                      <input type="text" class="form-control" placeholder="Enter text here...">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>